{
  "name": "softwaretextil",
  "version": "1.0.0",
  "description": "\"# SoftwareTextil\"",
  "main": "angular.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaomiLea/SoftwareTextil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaomiLea/SoftwareTextil/issues"
  },
  "homepage": "https://github.com/NaomiLea/SoftwareTextil#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2"
  },
  "devDependencies": {}
}
